<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>
        {% block title %}{% endblock %}
    </title>
    {% endblock %}
    <style>
        body {
            background-color: rgb(253, 253, 253);
            overflow-x: hidden;
            min-height: 100%;
        }

        .wrapper {
            margin-top: 10px;
            margin-bottom: 10px;

            /* background-color: rgb(213, 255, 241); */
            padding: 10px;
            border-radius: 10px;
        }

        .content {
            margin-left: 10%;
            margin-right: 10%;
        }

        header {
            text-align: center;
        }



        footer {
            max-width: 750px;
            bottom: 0px;
            position: absolute;

        }





        .examples {
            font-size: 11px;
            color: rgb(75, 75, 75);
            margin-top: -10px;
            font-style: oblique;

        }


        .icon {
            height: 150px;
            width: 150px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }

        .estimation {
            text-align: center;
            font-size: small;
            color: rgb(75, 75, 75);
            padding-left: 5px;
            padding-right: 5px;
        }




        @media only screen and (min-width: 1023px) {
            .wrapper {
                margin-top: 200px;
                margin-left: 20%;
                margin-right: 20%;
            }

            .title {
                text-align: center;
                font-size: 36px;
            }

            .example_btn {
                margin-top: -35px;
                font-size: 11px;
                color: rgb(75, 75, 75);
                text-decoration: underline;
            }

            footer>p {
                font-size: 11px;
                color: rgb(75, 75, 75);
                margin-bottom: 1px;

            }
        }

        @media only screen and (max-width: 1022px) {
            .wrapper {
                margin-top: 80px;
                margin-left: 2%;
                margin-right: 2%;
            }

            .title {
                text-align: center;
                font-size: 28px;
            }

            .example_btn {
                margin-top: -25px;
                font-size: 11px;
                color: rgb(75, 75, 75);
                text-decoration: underline;

            }

            footer>p {
                font-size: 8px;
                color: rgb(75, 75, 75);
                margin-bottom: 1px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="{{ url_for('static', filename='icon-1.jpg') }}" class="icon" />
            <h1 class="title">Reflection Evaulator</h1>
            <!-- <p>--by Zhiyu</p> -->
        </header>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
        <footer>
            {% block footer %}
            {% endblock %}


        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>